<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>HuntYouDown | Global Detective Agency</title>
		<script src="https://maps.googleapis.com/maps/api/js"></script>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Special+Elite&display=swap" rel="stylesheet">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">  
		<link rel="stylesheet" href="css/style.css">
		<script>
			window.addEventListener("load", () => {
				const fit = { lat: 49.2271689, lng: 16.5975806 };
				const map = new google.maps.Map(document.getElementById("map"), {
					zoom: 18,
					center: fit,
				});
				const marker = new google.maps.Marker({
					position: fit,
					map: map,
					title: "True Detective Agency Headquarters"
				});
				const infowindow = new google.maps.InfoWindow({
					content: "True Detective Agency Headquarters",
				});
				marker.addListener("click", () => {
					infowindow.open({
						anchor: marker,
						map,
						shouldFocus: false,
					});
  				});
			})
		</script>
	</head>
	<body>
		<header id="header">
			<div class="content">
				<div id="header-menu">
					<div id="logo">
						<span><i class="fas fa-bomb"></i><a href="index.html">HuntYouDown</a></span>
					</div>
					<div id="contacts">
						<span id="phone"><i class="fas fa-phone-square-alt"></i>+421 541 141 423,</span>
						<span id="mail"><i class="fas fa-envelope-square"></i><a href="mailto:ditrich@fit.vut.cz">ditrich@fit.vut.cz</a></span>
					</div>
					<div id="networks">
						<span id="twitter"><a href="https://twitter.com/fit_vut"><i class="fab fa-twitter"></i></a></span>
						<span id="facebook"><a href="https://cs-cz.facebook.com/FIT.VUT/"><i class="fab fa-facebook"></i></a></span>
						<span id="instagram"><a href="https://www.instagram.com/fit.vut/"><i class="fab fa-instagram"></i></a></span>
					</div>
					<nav id="navigation">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="index.html#services">Services</a></li>
							<li><a href="index.html#about">About</a></li>
							<li><a href="index.html#team">Team</a></li>
							<li><a href="index.html#price">Price</a></li>
							<li><a href="index.html#contact">Contact</a></li>
						</ul>
					</nav>
				</div>
				<div id="header-title">
					<h1>True Detective Agency</h1>
					<div id="get-started"><a href="#price">Get started</a></div>
				</div>
			</div>
		</header>
		<main>
			<section id="services">
				<div class="content">
					<h2>Our Services</h2>
					<p>Exorcizamus te, omnis immundus spiritus, omnis satanica potestas, omnis incursio infernalis adversarii, omnis legio, omnis congregatio et secta diabolica. Ergo, omnis legio diabolica, adiuramus te... cessa decipere humanas creaturas, eisque æternæ perditionìs venenum propinare... Vade, satana, inventor et magister omnis fallaciæ, hostis humanæ salutis... Humiliare sub potenti manu Dei; contremisce et effuge, invocato a nobis sancto et terribili nomine... quem inferi tremunt... Ab insidiis diaboli, libera nos, Domine. Ut Ecclesiam tuam secura tibi facias libertate servire, te rogamus, audi nos.</p>
					<div>
						<div class="services-column">
							<div class="services-card">
								<div>
									<img src="img/icon1.svg" alt=".">
									<img src="img/icon1_w.svg" alt=".">
								</div>
								<h3>Tracing</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vestibulum accumsan lacus sed volutpat.</p>
							</div>
						</div>
						<div class="services-column">
							<div class="services-card">
								<div>
									<img src="img/icon2.svg" alt=".">
									<img src="img/icon2_w.svg" alt=".">
								</div>
								<h3>Investigation</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vestibulum accumsan lacus sed volutpat.</p>
							</div>
						</div>
						<div class="services-column">
							<div class="services-card">
								<div>
									<img src="img/icon3.svg" alt=".">
									<img src="img/icon3_w.svg" alt=".">
								</div>
								<h3>Surveillance</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vestibulum accumsan lacus sed volutpat.</p>
							</div>
						</div>
						<div class="services-column">
							<div class="services-card">
								<div>
									<img src="img/icon4.svg" alt=".">
									<img src="img/icon4_w.svg" alt=".">
								</div>
								<h3>Extermination</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vestibulum accumsan lacus sed volutpat.</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section id="about">
				<div class="content">
					<div class="about-item">
						<img src="img/about1.png" alt="About">
						<h2>About Us</h2>
						<p>Suspendisse efficitur consequat condimentum. Aliquam malesuada ligula eu consectetur sodales. Quisque venenatis tellus odio, at venenatis nisi laoreet sit amet. Cras tempor vehicula leo nec cursus. Cras eu aliquet velit. In luctus molestie dui eu lacinia. Duis non rutrum turpis, porta fringilla lectus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec suscipit accumsan varius. Etiam mattis leo vel lectus convallis, vel facilisis purus viverra. Sed at odio ac nunc volutpat mollis non vel arcu.</p>
					</div>
					<div class="about-item">
						<img src="img/about2.jpg" alt="Apporach">
						<h2>Professional Approach</h2>
						<p>Curabitur justo turpis, pellentesque rhoncus dignissim non, consequat eget ante. Integer efficitur arcu ut ex porta, at pulvinar lectus condimentum. Morbi tortor nisl, luctus a nisl non, pretium elementum dui. Duis tortor nisi, pellentesque in sem eget, rhoncus accumsan neque. Quisque nec sodales nunc. Aliquam erat volutpat. Pellentesque feugiat quam libero, vitae convallis arcu facilisis non. Sed volutpat leo at risus rutrum consequat. Aenean auctor tincidunt odio non auctor. Morbi congue egestas lorem convallis sodales. Integer ultricies egestas venenatis. Donec tempor justo eu erat ullamcorper maximus. Aenean augue massa, lobortis a libero at, efficitur mollis quam. Quisque turpis nisi, aliquam at lacus ac, rutrum sagittis arcu. Phasellus facilisis vehicula magna ut aliquet.</p>
					</div>
				</div>
			</section>
			<section id="team">
				<div class="content">
					<h2>Team</h2>
					<div class="team-card">
						<img src="img/team1.jpg" alt="Father and Son">
						<h3>Father and Son</h3>
						<h4>security dpt.</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vestibulum accumsan lacus sed volutpat.</p>
					</div>
					<div class="team-card">
						<img src="img/team2.jpg" alt="Sir Holmes">
						<h3>Sir Holmes</h3>
						<h4>boring dpt.</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vestibulum accumsan lacus sed volutpat.</p>
					</div>
					<div class="team-card">
						<img src="img/team3.jpg" alt="Joe">
						<h3>Joe</h3>
						<h4>surveillance dpt.</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vestibulum accumsan lacus sed volutpat.</p>
					</div>
					<div class="team-card">
						<img src="img/team4.jpg" alt="Jim">
						<h3>Jim</h3>
						<h4>forensics dpt.</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vestibulum accumsan lacus sed volutpat.</p>
					</div>
				</div>
			</section>
			<section id="stats">
				<div class="content">
					<div class="stats-card">
						<i class="fa-solid fa-face-smile-beam"></i>
						<h3>481</h3>
						<p>Happy Clients</p>
					</div>
					<div class="stats-card">
						<i class="fa-solid fa-earth-africa"></i>
						<h3>516</h3>
						<p>Projects</p>
					</div>
					<div class="stats-card">
						<i class="fa-solid fa-clock"></i>
						<h3>2342</h3>
						<p>Hours of Support</p>
					</div>
				</div>
			</section>
			<section id="price">
				<div class="content">
					<h2>Price & Schedule</h2>
					<table>
						<thead>
							<tr>
								<th>Plan</th>
								<th>Services</th>
								<th>Price</th>
								<th>Order Now</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>1 week</td>
								<td>
									<ul>
										<li>Starting pack</li>
										<li>tracing</li>
									</ul>
								</td>
								<td>0.49 btc</td>
								<td><button>Order</button></td>
							</tr>
							<tr>
								<td>1 month</td>
								<td>
									<ul>
										<li>Pro pack</li>
										<li>tracing</li>
										<li>investigation</li>
										<li>surveillance</li>
									</ul>
								</td>
								<td>0.99 btc</td>
								<td><button>Order</button></td>
							</tr>
							<tr>
								<td>1 year</td>
								<td>
									<ul>
										<li>Deluxe pack</li>
										<li>tracing</li>
										<li>investigation</li>
										<li>surveillance</li>
										<li>extermination</li>
									</ul>
								</td>
								<td>9.99 btc</td>
								<td><button>Order</button></td>
							</tr>
						</tbody>
					</table>
				</div>
			</section>
			<section id="refs">
				<div class="content">
					<div class="refs-card">
						<blockquote>
							<span>It was fun anyway.</span>
						</blockquote>
						<figure>
							<img src="./img/reference1.png" alt="Radovan"><h3>Radovan</h3>
						</figure>
					</div>
					<div class="refs-card">
						<blockquote>
							<span>Forced me to change my location 3 times...</span>
						</blockquote>
						<figure>
							<img src="./img/reference2.png" alt="Viktor"><h3>Viktor</h3>
						</figure>
					</div>
				</div>
			</section>
			<section id="contact">
				<div class="content">
					<h2>Contact</h2>
					<div id="map"></div>
					<form action="#">
						<input id="contact-name" type="text" name="name" placeholder="Your Name" required>
						<input id="contact-email" type="email" name="email" placeholder="Your Email" required>
						<input id="contact-subject" type="text" name="subject" placeholder="Subject" required>
						<textarea id="contact-message" name="message" cols="30" rows="10" placeholder="Message" required></textarea>
						<input id="contact-submit" type="submit" value="Submit">
					</form>
				</div>
			</section>
		</main>

		<footer id="footer">
			<div class="content">
				<span>The contect is fictional. Used for educational purposes only.</span>
				<span><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">ITW 2022</a></span>
			</div>
		</footer>
	</body>
</html>

